<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginbackgrounddois"
    >

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="638dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:drawableLeft="@drawable/userimagem2"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#73F5F5F5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/SENHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeUsuario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/senhaimagem"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="#73F7F7F7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@id/SENHA"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonshape"
            android:onClick="Entrar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entrar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoText="false"
            android:background="@drawable/buttoncadastroshape"
            android:text="Ainda não tem um conta? Se cadastre aqui"
            android:textAllCaps="false"
            android:textColor="#E91E63"
            android:textSize="12sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>